{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upgrade": "npx nuxi upgrade --force"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^1.4.2",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@nuxt/fonts": "^0.9.2",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui": "^2.18.5",
    "@nuxtjs/html-validator": "^1.8.2",
    "@nuxtjs/seo": "^2.0.0-rc.23",
    "@nuxtjs/supabase": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/nuxt": "^11.1.0",
    "eslint": "^9.10.0"
  }
}
